package com.javarush.island.iablocova.constants;

public class Conversation {
        public static final String GREETINGS =
                """
                Привет!
                
                Это остров с симуляцией жизни. Для начала симуляции нужно задать начальные параметры. Это количество локаций
                по ширине и по высоте, а так же длительность дня в секундах. Или в качестве любого из параметров можно
                задать пустую строку нажатием клавиши Enter, тогда будет принято значение по умолчанию.
                
                Допустимые параметры:
                - количество локаций по ширине должно быть от 10 до 200. Значение по умолчанию: 100;
                - количество локаций по высоте - от 5 до 100. Значение по умолчанию: 20;
                - продолжительность дня для острова - от 1 до 10 секунд. Значение по умолчанию: 3 с.
                """;

        public static final String CONVERSATION_ABOUT_WIDTH = """
			Задай количество локаций по ширине острова.""";

        public static final String INCORRECT_WIDTH = """
			Количество локаций по ширине острова задано некорректно. Попробуй ещё раз.""";

        public static final String CONVERSATION_ABOUT_HEIGHT = """
			Теперь нужно задать количество локаций по высоте острова.""";

        public static final String INCORRECT_HEIGHT = """
			Количество локаций по высоте острова задано некорректно. Попробуй ещё раз.""";

        public static final String CONVERSATION_ABOUT_DAY_LENGTH = """
			Отлично, количество локаций задано. Теперь нужно указать продолжительность дня для жизни обитателей острова
			в секундах.""";
        public static final String INCORRECT_DAY_LENGTH = """
			Ошибка! Продолжительность дня задана некорректно. Попробуй ещё раз.""";
        public static final String OK = """
			Все параметры заданы. Идёт создание острова с его обитателями и запуск процесса жизни.""";

        private Conversation() {
        }

}
